#paragraph.regex = \n
Paragraph.regex = (.+\n)
Sentence.regex = ([\\s\\w,\u2019:\\(\\)\\'\u2014\u2018;/"-]+[.?!]\\s*)
#sentenceBorder.regex = ([.?!]\\s*)
Word.regex = ([\\s,?!\u2019\u2018\u2014:;"-/])|(\\w+)
WordBorder.regex = ([\\s,?!\u2019\u2018\u2014:;"-/])
Text = Paragraph
Paragraph = Sentence
Sentence = Word
Word = Char