#paragraph.regex = \n
paragraph.regex = (.+\n)
sentence.regex = ([\\s\\w,\u2019:\\(\\)\\'\u2014\u2018;/"-]+[.?!]\\s*)
#sentenceBorder.regex = ([.?!]\\s*)
word.regex = ([\\s,?!\u2019\u2018\u2014:;"-/]+)|(\\w+)
wordBorder.regex = ([\\s,?!\u2019\u2018\u2014:;"-/]+)
